{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/atras/ros/catkin_ws/src/turtlebot3/devel/include/**",
        "/home/atras/ros/catkin_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/atras/ros/catkin_ws/src/autonomous_vehicle/include/**",
        "/home/atras/ros/catkin_ws/src/hypharos_minicar/include/**",
        "/home/atras/ros/catkin_ws/src/av_atras/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}